<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Galerie</title>
    <style>
        h1 {
            color: darkblue;
            text-shadow: 2px 2px gray;
            font-size: 40px;
            text-align: center;
        }

        body {
            background-color: lightgray;
        }

        .first {
            text-align: center;
        }

        p {
            background-color: lightblue;
            border: 3px outset gray;
            color: blueviolet;
            font-size: 20px;
            padding: 10px;
            border-radius: 30px;
            margin: 5px 40%;
        }
    </style>
</head>

<body>
    <h1>BRASOV VIEWS</h1>
    <div class="first">
        <img src="images/IMG_0771.jpg" width="400px" height="350px" alt="feather">
        <p>First view</p>
    </div>
    <div class="first">
        <img src="images/IMG_0775.jpg" width="400px" height="350px" alt="feather">
        <p>Second view</p>
    </div>
    <div class="first">
        <img src="images/IMG_0789.jpg" width="400px" height="350px" alt="feather">
        <p>Third view</p>
    </div>
    <div class="first">
        <img src="images/IMG_0798.jpg" width="400px" height="350px" alt="feather">
        <p>Last view</p>
    </div>
</body>

</html>